RealtimeFilterDemoWindows/RealtimeFilterDemo.Windows/MainPage.xaml

<!--
    Copyright (c) 2014 Nokia Corporation. All rights reserved.
    
    Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation.
    Other product and company names mentioned herein may be trademarks
    or trade names of their respective owners.
    
    See the license text file for license information.
-->
    
<Page
    x:Name="pageRoot"
    x:Class="RealtimeFilterDemo.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealTimeFilterDemoWindows"
    xmlns:common="using:RealTimeFilterDemoWindows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="OnTapped">
        <Image x:Name="CaptureImage" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding PreviewBitmap}"/>
    </Grid>
    
    <Page.TopAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <Grid Margin="32,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="REAL-TIME FILTER DEMO" Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding Status}" Style="{StaticResource TitleTextBlockStyle}"
                           Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Label="Previous" Icon="Previous" Command="{Binding PreviousFilterCommand}"/>
            <AppBarButton Label="Next" Icon="Next" Command="{Binding NextFilterCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
