RealtimeFilterDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RealtimeFilterDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="None"
    shell:SystemTray.IsVisible="False">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="8">
            <MediaElement
                x:Name="MyCameraMediaElement"
                Stretch="UniformToFill" 
                BufferingTime="0"
                Tap="OnMyCameraMediaElementTapped"/>
            <StackPanel
                x:Name="TitlePanel"
                Grid.Row="0"
                Margin="12,17,0,28">
                <TextBlock
                    Text="{Binding Path=LocalizedResources.ApplicationTitle,
                           Source={StaticResource LocalizedStrings}}"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Margin="12,0"/>
            </StackPanel>
            <TextBlock
                x:Name="EffectNameTextBlock"
                Margin="12,0,0,12"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Starting camera..."
                />
            <TextBlock
                x:Name="FPSTextBlock"
                Margin="0,0,12,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text=""
                />            
        </Grid>
   </Grid>

</phone:PhoneApplicationPage>